# Diudiuma

./: README.md  build.gradle  settings.gradle  todo.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_progress_dialog_anim.xml  login_pop_in_anim.xml  login_pop_out_anim.xml
app/src/main/res/drawable/: avatar_circle.xml  btn_back_selector.xml  btn_close_2_selector.xml  btn_close_selector.xml  btn_exit_selector.xml  btn_hall_type_click_selector.xml  btn_search_bg.xml  btn_submit_bg.xml  circle_bg.xml  common_btn_selector.xml  custiom_toast_bg.xml  custom_edit_info_bg.xml  edit_bg.xml  edit_big_bg.xml  edit_sure_btn_bg.xml  half_circle_radio_bg.xml  half_circle_radio_red_bg.xml  main_page_tab_01_selector.xml  main_page_tab_02_selector.xml  main_page_tab_03_selector.xml  main_page_tab_04_selector.xml  personal_info_card_bg.xml  personal_info_edit_button_bg.xml  pop_login_or_register_view_bg.xml  pop_quick_opt_01_selector.xml  pop_quick_opt_02_selector.xml  pop_quick_opt_03_selector.xml  pop_quick_opt_04_selector.xml  progress_dialog_bg.xml  recy_goods_item_selector.xml  selector_fill_gray_half_ld_8_round.xml  selector_fill_gray_half_rd_8_round.xml  shape_fill_green_half_8_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_info_page.xml  activity_edit_personal_info.xml  activity_edit_tag_page.xml  activity_feedback.xml  activity_main.xml  activity_main_2.xml  activity_personal_info.xml  activity_picture_preview.xml  activity_quick_add_goods_page.xml  activity_quick_find_goods_page.xml  activity_quick_find_loser_page.xml  activity_quick_scan_ddm_page.xml  activity_sell_car.xml  activity_splash.xml  activity_welcome.xml  activity_zxing_main_layout.xml  fragment_main_page_hall_layout.xml  fragment_main_page_main_layout.xml  fragment_main_page_msg_layout.xml  fragment_main_page_personal_center_layout.xml  fragment_welcome_page_one.xml  fragment_welcome_page_three.xml  fragment_welcome_page_two.xml  layout_progress_dialog_view.xml  recy_goods_header_view.xml  recy_goods_item.xml  recy_hall_goods_item.xml  view_common_title_view.xml  view_custom_toast_layout.xml  view_dialog_base.xml  view_edit_item_layout.xml  view_edit_page_view.xml  (+10 more)
(+211 files in other folders)
