<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:orientation="horizontal"
        android:id="@+id/ll_tab"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/y6"
        android:paddingBottom="@dimen/y6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y140"
            android:layout_weight="1"
            android:id="@+id/rl_page_main">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_tab_main"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_page_tab_01_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_tab_main"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_tab_main"
                    android:text="首页"
                    android:textSize="@dimen/x28"
                    android:textColor="#9d55b8"
                    android:layout_marginTop="@dimen/y4"
                    android:layout_gravity="center_horizontal"/>
                
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y140"
            android:layout_weight="1"
            android:id="@+id/rl_page_hall">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img_tab_hall"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_page_tab_02_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_tab_hall"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_tab_hall"
                    android:text="大厅"
                    android:textSize="@dimen/x28"
                    android:layout_marginTop="@dimen/y4"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y140"
            android:layout_weight="1"
            android:id="@+id/rl_page_msg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_tab_msg"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_page_tab_03_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_tab_msg"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_tab_msg"
                    android:text="消息"
                    android:textSize="@dimen/x28"
                    android:layout_marginTop="@dimen/y4"
                    android:layout_gravity="center_horizontal"/>
                
            </LinearLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y140"
            android:layout_weight="1"
            android:id="@+id/rl_page_personal_center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_tab_center"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_page_tab_04_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_tab_center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_tab_center"
                    android:text="我的"
                    android:textSize="@dimen/x28"
                    android:layout_marginTop="@dimen/y4"
                    android:layout_gravity="center_horizontal"/>
                
            </LinearLayout>
            
        </RelativeLayout>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_alignTop="@id/ll_tab"
        android:background="#45112233"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_tab"/>
</RelativeLayout>