<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:orientation="horizontal"
        android:id="@+id/ll_tab"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y1800"
            android:layout_weight="1"
            android:id="@+id/rl_page_main">

            <ImageView
                android:id="@+id/img_tab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tab_main"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_tab_main"
                android:text="首页"
                android:textSize="@dimen/x40" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y180"
            android:layout_weight="1"
            android:id="@+id/rl_page_hall">
            <ImageView
                android:id="@+id/img_tab_hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tab_hall"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_tab_hall"
                android:text="大厅"
                android:textSize="@dimen/x40" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y180"
            android:layout_weight="1"
            android:id="@+id/rl_page_msg">
            <ImageView
                android:id="@+id/img_tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tab_msg"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_tab_msg"
                android:text="消息"
                android:textSize="@dimen/x40" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y180"
            android:layout_weight="1"
            android:id="@+id/rl_page_personal_center">
            <ImageView
                android:id="@+id/img_tab_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tab_center"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_tab_center"
                android:text="我的"
                android:textSize="@dimen/x40" />
        </RelativeLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_tab"/>
</RelativeLayout>