<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amos="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shixia.diudiuma.view.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctv_title_view"
        amos:isSureBtnVisible="false"
        amos:titleName="@string/about_us"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x24"
        android:textSize="@dimen/x34"
        android:textColor="@color/text_color_gray"
        android:text="作者：夏飞凤"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x24"
        android:textSize="@dimen/x34"
        android:textColor="@color/text_color_gray"
        android:text="邮箱：sxwandxff2011@163.com"/>
</LinearLayout>