<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amos="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shixia.diudiuma.view.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctv_title_view"/>

    <com.shixia.diudiuma.view.EditPageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/epv_edit_view"/>
</LinearLayout>