<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amos="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y520"
            android:background="#d073ff">

            <RelativeLayout
                android:layout_width="@dimen/x190"
                android:layout_height="@dimen/y74"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x24"
                android:layout_marginTop="@dimen/y24"
                android:background="@drawable/personal_info_edit_button_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑" />

                    <ImageView
                        android:id="@+id/img_edit_personal_info"
                        android:layout_width="@dimen/x54"
                        android:layout_height="@dimen/y54"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/x210"
                android:layout_height="@dimen/y210"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_bg" />

            <com.shixia.diudiuma.view.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/x210"
                android:layout_height="@dimen/y210"
                android:layout_centerInParent="true" />

            <View
                android:layout_width="@dimen/x290"
                android:layout_height="@dimen/y10"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:layout_toLeftOf="@+id/civ_avatar"
                android:background="#123" />

            <View
                android:layout_width="@dimen/x290"
                android:layout_height="@dimen/y10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x15"
                android:layout_toRightOf="@+id/civ_avatar"
                android:background="#123" />

            <ImageView
                android:layout_width="@dimen/x215"
                android:layout_height="@dimen/x215"
                android:layout_centerInParent="true"
                android:background="@drawable/avatar_circle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y86"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="AmosShi"
                    android:textSize="@dimen/x46" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40" />

        <!--个人信息-->
        <com.shixia.diudiuma.view.EditItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:bottomSplitVisible="false"
            amos:editItemIcon="@drawable/img_hall_01"
            amos:keyText="@string/personal_info"
            amos:valueText="amos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40" />

        <!--通用设置-->
        <com.shixia.diudiuma.view.EditItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editItemIcon="@drawable/img_hall_06"
            amos:keyText="@string/setting"
            amos:valueText="" />

        <!--版本更新-->
        <com.shixia.diudiuma.view.EditItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editItemIcon="@drawable/img_hall_05"
            amos:keyText="@string/version_update"
            amos:valueText="v10.021" />

        <!--意见反馈-->
        <com.shixia.diudiuma.view.EditItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editItemIcon="@drawable/img_hall_04"
            amos:keyText="@string/feedback"
            amos:valueText="" />

        <!--关于我们-->
        <com.shixia.diudiuma.view.EditItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:bottomSplitVisible="false"
            amos:editItemIcon="@drawable/img_hall_06"
            amos:keyText="@string/about_us"
            amos:valueText="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_login_or_exit"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/y130"
                android:background="@drawable/btn_exit_selector"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="@dimen/x54"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y100"/>
        </RelativeLayout>

    </LinearLayout>


    <!--</ScrollView>-->

</RelativeLayout>