<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_search_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srl_refresh_layout">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_goods_list_recy"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--悬浮按钮-->
        <ImageView
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:id="@+id/img_btn_quick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_img_quick_add"
            android:layout_marginRight="@dimen/x48"
            android:layout_marginBottom="@dimen/y48"/>

    </RelativeLayout>

</LinearLayout>