<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="#123"
        ></ViewFlipper>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500"
        android:src="@drawable/lost_pic_default_01"
        android:scaleType="fitXY"/>

</LinearLayout>