<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:amos="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y1400"
        android:layout_centerInParent="true"
        android:id="@+id/rl_login_card"
        android:background="@drawable/pop_login_or_register_view_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_login_card_tab_btn">

            <ImageButton
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:id="@+id/imgBtn_close_dialog_login"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/btn_close_selector"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_login_card_tab_btn"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="@dimen/x54"/>

            <EditText
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:id="@+id/et_login_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_name"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="@dimen/x54"/>

            <EditText
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:id="@+id/et_login_password"/>
        </LinearLayout>

        <com.shixia.diudiuma.view.EditLoginInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editTitle="@string/user_name"
            android:layout_below="@+id/rl_login_card_tab_btn"
            android:id="@+id/eiv_user_name"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginTop="@dimen/y48"/>

        <com.shixia.diudiuma.view.EditLoginInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eiv_password"
            amos:editTitle="@string/password"
            amos:inputType="0x00000080"
            android:layout_below="@+id/eiv_user_name"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y120"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="登录"
            android:background="@drawable/btn_exit_selector"
            android:layout_marginBottom="@dimen/y100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register"
            android:text="注册>>"
            android:textSize="@dimen/x46"
            android:layout_alignBottom="@+id/btn_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x48"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y1400"
        android:layout_centerInParent="true"
        android:id="@+id/rl_register_card"
        android:background="@drawable/pop_login_or_register_view_bg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_register_card_tab_btn">
            <ImageButton
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:id="@+id/imgBtn_back_to_login_dialog"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginLeft="@dimen/x24"
                android:background="@drawable/btn_back"/>

            <ImageButton
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:id="@+id/imgBtn_close_dialog_register"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/btn_close_selector"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_register_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_register_card_tab_btn"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="@dimen/x54"/>

            <EditText
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:id="@+id/et_register_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_register_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_register_name"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="@dimen/x54"/>

            <EditText
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:id="@+id/et_register_password"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_register_re_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_register_password"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="@dimen/x54"/>

            <EditText
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:id="@+id/et_register_re_password"/>
        </LinearLayout>

        <com.shixia.diudiuma.view.EditLoginInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editTitle="@string/user_name"
            android:id="@+id/eiv_register_name"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginTop="@dimen/y48"
            android:layout_below="@+id/rl_register_card_tab_btn"/>

        <com.shixia.diudiuma.view.EditLoginInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editTitle="@string/password"
            amos:inputType="0x00000080"
            android:id="@+id/eiv_register_password"
            android:layout_below="@+id/eiv_register_name"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"/>

        <com.shixia.diudiuma.view.EditLoginInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            amos:editTitle="@string/re_password"
            amos:inputType="0x00000080"
            android:id="@+id/eiv_register_re_password"
            android:layout_below="@+id/eiv_register_password"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y120"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="确认注册"
            android:background="@drawable/btn_exit_selector"
            android:layout_marginBottom="@dimen/y100"/>
    </RelativeLayout>

</RelativeLayout>