<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="#9d51ff"
        android:padding="@dimen/x16">

        <RelativeLayout
            android:layout_width="@dimen/x130"
            android:layout_height="match_parent"
            android:id="@+id/ll_title_common_back">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_back"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_common_sure"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search_bg"
            android:text="@string/sure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_goods"
            android:textColor="#dc112233"
            android:textSize="@dimen/x54"
            android:id="@+id/tv_common_title"/>

    </RelativeLayout>
</LinearLayout>